<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfCluster.MainWindow"
        Title="Percolation Clusters" Height="642.95" Width="1000" Background="WhiteSmoke" MouseMove="Window_MouseMove" MouseWheel="Window_MouseWheel" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid x:Name="mainGrid" Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel>
                <Label Content="Grid (matrix) size" FontFamily="Jing Jing"/>
                <TextBox x:Name="gridSize" HorizontalAlignment="Left" TextWrapping="Wrap" Text="20" FontFamily="Jing Jing" MaxLength="3"/>
                <Label Content="Grid cells probability" FontFamily="Jing Jing"/>
                <TextBox x:Name="probability" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0,58" FontFamily="Jing Jing" MaxLength="5"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="showClusterCount" Content="Show Cluster Count" FontFamily="Jing Jing"/>
                <CheckBox x:Name="slowMotion" Content="Slow Motion Drawing" FontFamily="Jing Jing"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="drawButton" Content="Draw" VerticalAlignment="Center" Margin="0,5,0,0" FontFamily="Jing Jing" Click="drawButton_Click" HorizontalAlignment="Center"/>
                <Button x:Name="fillButton" Content="Fill" VerticalAlignment="Center" Margin="0,5,0,0" FontFamily="Jing Jing" Click="fillButton_Click" HorizontalAlignment="Center"/>
                <Button x:Name="clearButton" Content="Clear" VerticalAlignment="Center" Margin="0,5,0,0" FontFamily="Jing Jing" Click="clearButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel>
                <Label Content="Cube (matrix) size" FontFamily="Jing Jing" FontWeight="Thin" Grid.Column="1"/>
                <TextBox x:Name="cubeSize" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="6" FontFamily="Jing Jing" MaxLength="2"/>
                <Label Content="Cube cells probability" FontFamily="Jing Jing" FontWeight="Thin" Height="30" Grid.Column="1"/>
                <TextBox x:Name="cubeProbability" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0,58" FontFamily="Jing Jing" MaxLength="5"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="drawCubeButton" Content="Draw" VerticalAlignment="Center" Margin="0,5,0,0" FontFamily="Jing Jing" Click="drawCubeButton_Click" HorizontalAlignment="Center"/>
                <Button x:Name="clearCubeButton" Content="Clear" VerticalAlignment="Center" Margin="0,5,0,0" FontFamily="Jing Jing" Click="clearCubeButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <Viewbox Grid.Row="1" Grid.Column="0" >
            <Canvas x:Name="canvasField" Width="100" Height="100">
            </Canvas>
        </Viewbox>
        <Viewport3D x:Name="viewportField" ClipToBounds="True" Grid.Column="1" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="mainCamera" UpDirection="0,1,0" FarPlaneDistance="150" NearPlaneDistance="1" FieldOfView="100" >
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotY" Axis="0 1 0" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotX" Axis="1 0 0" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotZ" Axis="0 0 1" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</Window>
